image: docker:stable

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  IMAGE_TAG: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA

services:
  - docker:dind

build:
  stage: build
  only:
    - master
  before_script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY_IMAGE:alpine || true
    - docker tag $CI_REGISTRY_IMAGE:alpine $IMAGE_TAG || true
    - docker build --cache-from $IMAGE_TAG -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
    - docker tag $IMAGE_TAG $CI_REGISTRY_IMAGE:alpine
    - docker push $CI_REGISTRY_IMAGE:alpine

include:
    - template: Container-Scanning.gitlab-ci.yml


include:
  - template: License-Scanning.gitlab-ci.yml

deploy:
  stage: deploy
  image: gitlab/dind:latest
  only:
    - master
  environment: production
  services:
    - docker:dind
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval "$(ssh-agent -s)"
    - echo "$DEPLOY_SERVER_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh/
    - ssh-keyscan -p ${DEPLOYMENT_SERVER_PORT} -H $DEPLOYMENT_SERVER_IP >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - ssh -p ${DEPLOYMENT_SERVER_PORT} unipiroot@$DEPLOYMENT_SERVER_IP "docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}; docker-compose pull; docker-compose up -d"
#    - ssh -p ${DEPLOYMENT_SERVER_PORT} unipiroot@$DEPLOYMENT_SERVER_IP "docker service update --image ${IMAGE_TAG} unipiroot"
